# HiveNote

./: README.md  pom.xml
DatabasePinger/: DatabasePingScript.py
Project/: .gitignore  package-lock.json  package.json  pom.xml
Project/docs/: charter.md  domain_model.md  requirements.md  risk_assessment.md  use_cases.md  user_stories.md
Project/src/main/java/: HiveNoteBot.java
Project/src/main/java/data/: courseTagMap.ser
Project/src/main/java/database/: Attachment.java  AttachmentConvertor.java  DatabaseServiceHandler.java  Note.java  NoteEmbed.java  Tag.java
Project/src/main/java/discord/: BotDescription.java  ButtonListener.java  CourseToTagLinker.java  MessageListenerService.java  ModalListener.java  OnReadyListener.java  SlashCommandListener.java  StringSelectMenuManager.java
Project/src/main/java/gemini/: AISummaryService.java
Project/src/main/java/latex/: LatexConverter.java  output.html  render.js  template.html
Project/src/main/java/logging/: LoggerUtil.java
Project/src/main/resources/: saved_tags.txt
